In [8]:
import pandas as pd
import numpy as np

# 사업체 조사 결과 집계

In [9]:
df = pd.read_csv("데이터/2015_서울시_사업체.csv.")
df
# 칼럼 설명
# ESTM_RPRS_SD_CD : 사업체대표자성별코드 ( 1:남자,2:여자 )
# ESTM_RPRS_APS : 사업체대표자연령 ( 1:20대이하,2:30대,3:40대,4:50대,5:60대,6:70대이상 )
# FND_YEAR : 창설년도, 월
# ORGFM_DIV_CD : 조직형태구분코드 ( 1:개인사업체,2:회사법인,3:회사이외법인,4:비법인단체,5:국가지자체)
# ORGFM_ESTM_DIV_CD : 조직형태사업체구분코드
# MBZ_INDST_CLS_CD : 주사업산업분류코드 -> 사업체,종사자수 데이터에 있는 9차 대분류임

,SURV_BASE_YEAR,AD_CD,ESTM_RPRS_SD_CD,ESTM_RPRS_APS,FND_YEAR,FND_MM,ORGFM_DIV_CD,MBZ_INDST_CLS_CD
0,2015,1109064,2,4,2009,11,4,94912
1,2015,1104068,1,5,2014,3,2,75919
2,2015,1116061,2,4,1967,7,2,14300
3,2015,1113073,2,4,2012,11,1,56220
4,2015,1123075,1,3,2012,8,1,42420
...,...,...,...,...,...,...,...,...
818747,2015,1114068,1,3,2012,10,1,56111
818748,2015,1115060,1,2,2007,11,1,85611
818749,2015,1116052,2,4,2010,5,1,69291
818750,2015,1111066,1,5,1991,10,1,96912
818751,2015,1121057,1,4,2011,8,2,85503

In [10]:
df.isnull().sum()

SURV_BASE_YEAR      0
AD_CD               0
ESTM_RPRS_SD_CD     0
ESTM_RPRS_APS       0
FND_YEAR            0
FND_MM              0
ORGFM_DIV_CD        0
MBZ_INDST_CLS_CD    0
dtype: int64

In [11]:
df

,SURV_BASE_YEAR,AD_CD,ESTM_RPRS_SD_CD,ESTM_RPRS_APS,FND_YEAR,FND_MM,ORGFM_DIV_CD,MBZ_INDST_CLS_CD
0,2015,1109064,2,4,2009,11,4,94912
1,2015,1104068,1,5,2014,3,2,75919
2,2015,1116061,2,4,1967,7,2,14300
3,2015,1113073,2,4,2012,11,1,56220
4,2015,1123075,1,3,2012,8,1,42420
...,...,...,...,...,...,...,...,...
818747,2015,1114068,1,3,2012,10,1,56111
818748,2015,1115060,1,2,2007,11,1,85611
818749,2015,1116052,2,4,2010,5,1,69291
818750,2015,1111066,1,5,1991,10,1,96912
818751,2015,1121057,1,4,2011,8,2,85503

In [12]:
len(df['AD_CD'].unique())

421

In [13]:
# 행정동별 사업체대표자성별을 집계
pivot_df = df.groupby(['AD_CD', 'ESTM_RPRS_SD_CD']).size().unstack(fill_value=0)
pivot_df.columns = [f'사업체대표자성별_{col}' for col in pivot_df.columns]
pivot_df = pivot_df.reset_index()

# 사업체 총 합을 계산해서 새로운 칼럼 생성
pivot_df['사업체_총합'] = pivot_df.iloc[:, 1:].sum(axis=1)
pivot_df

       AD_CD  사업체대표자성별_1  사업체대표자성별_2  사업체_총합
0    1101053        2459        1092    3551
1    1101054         384         354     738
2    1101055         316         224     540
3    1101056         367         298     665
4    1101057         460         121     581
..       ...         ...         ...     ...
416  1125070         240         176     416
417  1125071        1017         548    1565
418  1125072        1197         695    1892
419  1125073        2233        1452    3685
420  1125074        2558        1410    3968

[421 rows x 4 columns]

In [14]:
# 칼럼 이름 변경
pivot_df = pivot_df.rename(columns={'사업체대표자성별_1':'대표자_남자','사업체대표자성별_2':'대표자_여자'})

In [15]:
# 행정동별 사업체대표자연령대 수를 집계
pivot_df2 = df.groupby(['AD_CD', 'ESTM_RPRS_APS']).size().unstack(fill_value=0)
pivot_df2.columns = [f'사업체대표자연령대_{col}' for col in pivot_df2.columns]

pivot_df2 = pivot_df2.reset_index()
pivot_df2

,AD_CD,사업체대표자연령대_1,사업체대표자연령대_2,사업체대표자연령대_3,사업체대표자연령대_4,사업체대표자연령대_5,사업체대표자연령대_6
0,1101053,44,388,974,1280,603,262
1,1101054,8,128,207,235,117,43
2,1101055,15,61,147,182,108,27
3,1101056,15,75,142,232,135,66
4,1101057,8,47,115,210,156,45
...,...,...,...,...,...,...,...
416,1125070,5,23,67,179,124,18
417,1125071,28,173,381,596,308,79
418,1125072,34,247,470,649,409,83
419,1125073,74,616,978,1202,631,184
420,1125074,64,533,1009,1420,774,168

In [16]:
pivot_df2 = pivot_df2.rename(columns={'사업체대표자연령대_1':'대표자_20대이하','사업체대표자연령대_2':'대표자_30대','사업체대표자연령대_3':'대표자_40대','사업체대표자연령대_4':'대표자_50대','사업체대표자연령대_5':'대표자_60대','사업체대표자연령대_6':'대표자_70대이상'})

In [17]:
# 행정동별 조직형태(개인사업체,회사법인 등) 수를 집계
pivot_df3 = df.groupby(['AD_CD', 'ORGFM_DIV_CD']).size().unstack(fill_value=0)

pivot_df3.columns = [f'조직형태구분_{col}' for col in pivot_df3.columns]

pivot_df3 = pivot_df3.reset_index()
pivot_df3

       AD_CD  조직형태구분_1  조직형태구분_2  조직형태구분_3  조직형태구분_4  조직형태구분_5
0    1101053      1772      1448       202        98        31
1    1101054       513       170        33        12        10
2    1101055       403        72        20        40         5
3    1101056       486        83        35        56         5
4    1101057       529        18         7        25         2
..       ...       ...       ...       ...       ...       ...
416  1125070       382        18         4         7         5
417  1125071      1290       165        31        71         8
418  1125072      1710       102        15        60         5
419  1125073      3115       453        35        75         7
420  1125074      3370       455        32        96        15

[421 rows x 6 columns]

In [18]:
# 칼럼 이름 변경
pivot_df3 = pivot_df3.rename(columns={'조직형태구분_1':'조직형태_개인사업체','조직형태구분_2':'조직형태_회사법인','조직형태구분_3':'조직형태_회사이외법인','조직형태구분_4':'조직형태_비법인단체','조직형태구분_5':'조직형태_국가지자체'})

In [19]:
# 모든 집계 병합
df = pd.merge(pivot_df,pivot_df2,how='inner',on='AD_CD')
df = pd.merge(df,pivot_df3,how='inner',on='AD_CD')
df

,AD_CD,대표자_남자,대표자_여자,사업체_총합,대표자_20대이하,대표자_30대,대표자_40대,대표자_50대,대표자_60대,대표자_70대이상,조직형태_개인사업체,조직형태_회사법인,조직형태_회사이외법인,조직형태_비법인단체,조직형태_국가지자체
0,1101053,2459,1092,3551,44,388,974,1280,603,262,1772,1448,202,98,31
1,1101054,384,354,738,8,128,207,235,117,43,513,170,33,12,10
2,1101055,316,224,540,15,61,147,182,108,27,403,72,20,40,5
3,1101056,367,298,665,15,75,142,232,135,66,486,83,35,56,5
4,1101057,460,121,581,8,47,115,210,156,45,529,18,7,25,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,1125070,240,176,416,5,23,67,179,124,18,382,18,4,7,5
417,1125071,1017,548,1565,28,173,381,596,308,79,1290,165,31,71,8
418,1125072,1197,695,1892,34,247,470,649,409,83,1710,102,15,60,5
419,1125073,2233,1452,3685,74,616,978,1202,631,184,3115,453,35,75,7
420,1125074,2558,1410,3968,64,533,1009,1420,774,168,3370,455,32,96,15

In [20]:
df.to_csv('데이터/사업체조사결과.csv',index=False)

# 차량등록대수

# 서울만 추출 + 사용할 칼럼 지정

In [222]:
car = pd.read_csv("21년10월31일 기준 서울시 자동차 등록현황(동별 연료별).csv",encoding='cp949')
# 서울특별시 데이터만 사용
car = car[car['행정동-연료별 분류'].str.startswith('서울특별시')]
car

,행정동-연료별 분류,CNG,경유,기타연료,수소,엘피지,전기,하이브리드(CNG-전기),하이브리드(LPG-전기),하이브리드(경유-전기),하이브리드(휘발유-전기),휘발유,휘발유(무연),휘발유(유연),총합계
4,서울특별시 강남구 개포1동,89.0,1178.0,10.0,1.0,130.0,20.0,NaN,3.0,1.0,190.0,917.0,1058.0,2.0,3599
5,서울특별시 강남구 개포2동,79.0,2714.0,12.0,9.0,484.0,111.0,NaN,4.0,10.0,624.0,2949.0,2947.0,5.0,9948
6,서울특별시 강남구 개포4동,3.0,2722.0,18.0,9.0,430.0,64.0,NaN,2.0,6.0,464.0,2230.0,2612.0,3.0,8563
7,서울특별시 강남구 논현1동,3.0,3608.0,31.0,7.0,420.0,61.0,NaN,1.0,9.0,416.0,2661.0,3309.0,3.0,10529
8,서울특별시 강남구 논현2동,6.0,3646.0,22.0,6.0,355.0,103.0,NaN,7.0,15.0,376.0,2964.0,2791.0,4.0,10295
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
448,서울특별시 중랑구 상봉2동,1.0,1944.0,8.0,1.0,488.0,32.0,NaN,1.0,4.0,166.0,1008.0,1787.0,3.0,5443
449,서울특별시 중랑구 신내1동,107.0,4806.0,45.0,5.0,1369.0,86.0,NaN,6.0,6.0,421.0,2126.0,3821.0,3.0,12801
450,서울특별시 중랑구 신내2동,5.0,2370.0,13.0,2.0,943.0,65.0,NaN,8.0,2.0,219.0,1157.0,2130.0,3.0,6917
451,서울특별시 중랑구 중화1동,NaN,2112.0,10.0,2.0,553.0,23.0,NaN,2.0,2.0,142.0,965.0,1800.0,2.0,5613
452,서울특별시 중랑구 중화2동,NaN,2432.0,8.0,3.0,706.0,30.0,NaN,3.0,NaN,133.0,1073.0,1812.0,2.0,6202

In [223]:
car = car[['행정동-연료별 분류','총합계']]
car.to_csv('데이터/차량등록대수.csv',index=False)
# 저장 후 직접 시,구 제거

In [224]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 449 entries, 4 to 452
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   행정동-연료별 분류  449 non-null    object
 1   총합계         449 non-null    int64
dtypes: int64(1), object(1)
memory usage: 10.5+ KB

In [225]:
car.isnull().sum()

행정동-연료별 분류    0
총합계           0
dtype: int64

In [227]:
df = pd.read_csv('데이터/차량등록대수.csv')
df

    행정동-연료별 분류  총합계\t
0         개포1동   3599
1         개포2동   9948
2         개포4동   8563
3         논현1동  10529
4         논현2동  10295
..         ...    ...
444       상봉2동   5443
445       신내1동  12801
446       신내2동   6917
447       중화1동   5613
448       중화2동   6202

[449 rows x 2 columns]

In [1]:
# 공백 제거
df['행정동-연료별 분류'] = df['행정동-연료별 분류'].str.replace(' ','')

NameError: name 'df' is not defined

# 행정동 맞추기

In [236]:
dong = pd.read_csv('데이터/찐찐행정동420.csv')
dong

     ADSTRD_CD_x ADSTRD_NM  ADSTRD_CD_y
0        1101053       사직동     11110530
1        1101054       삼청동     11110540
2        1101055       부암동     11110550
3        1101056       평창동     11110560
4        1101057       무악동     11110570
..           ...       ...          ...
418      1125070      둔촌1동     11740690
419      1125071      둔촌2동     11740700
420      1125072      암사1동     11740570
421      1125073      천호2동     11740610
422      1125074        길동     11740685

[423 rows x 3 columns]

In [230]:
a = set(df['행정동-연료별 분류'].unique())
b = set(dong['ADSTRD_NM'].unique())

a^b

{'강남구_신사동',
 '개봉본동',
 '공릉1.3동',
 '관악구_신사동',
 '구로본동',
 '금호2.3가동',
 '금호2·3가동',
 '길1동',
 '남대문로5가동',
 '노고산동',
 '논현동',
 '도곡동',
 '도화1동',
 '도화2동',
 '독산1동분소',
 '면목3.8동',
 '면목3·8동',
 '명륜3가동',
 '상계3.4동',
 '상계3·4동',
 '상계6.7동',
 '상계6·7동',
 '상일동',
 '상일제1동',
 '상일제2동',
 '신당1동',
 '신당2동',
 '신당3동',
 '신당4동',
 '신당6동',
 '신사동',
 '영등포1동',
 '월계4동',
 '위례동',
 '을지로3.4.5가동',
 '일원2동',
 '종로1.2.3.4가동',
 '종로1·2·3·4가동',
 '종로5.6가동',
 '종로5·6가동',
 '중계2.3동',
 '중계2·3동',
 '태평로1가동',
 '하일동',
 '항동'}

In [231]:
# 사용하지 않는 동은 제거
no_dong = [
 '개봉본동',
 '공릉1.3동',
 '구로본동',
 '길1동',
 '남대문로5가동',
 '노고산동',
 '논현동',
 '도곡동',
 '도화1동',
 '도화2동',
 '독산1동분소',
 '명륜3가동',
 '상일동',
 '상일제1동',
 '상일제2동',
 '신당1동',
 '신당2동',
 '신당3동',
 '신당4동',
 '신당6동',
 '신사동',
 '영등포1동',
 '월계4동',
 '위례동',
 '을지로3.4.5가동',
 '일원2동',
 '태평로1가동',
 '하일동',
 '항동']

df = df[~df["행정동-연료별 분류"].isin(no_dong)]
df

    행정동-연료별 분류  총합계\t
0         개포1동   3599
1         개포2동   9948
2         개포4동   8563
3         논현1동  10529
4         논현2동  10295
..         ...    ...
444       상봉2동   5443
445       신내1동  12801
446       신내2동   6917
447       중화1동   5613
448       중화2동   6202

[421 rows x 2 columns]

In [232]:
dong_dic = {
    '금호2.3가동':'금호2·3가동',
    '면목3.8동':'면목3·8동',
    '상계3.4동':'상계3·4동',
    '상계6.7동':'상계6·7동',
    '종로1.2.3.4가동':'종로1·2·3·4가동',
    '종로5.6가동':'종로5·6가동',
    '중계2.3동':'중계2·3동'
}
# .을 ·으로 변경
def apply_mapping(value):
    if value in dong_dic:
        return dong_dic[value]
    return value
df['행정동-연료별 분류'] = df['행정동-연료별 분류'].apply(apply_mapping)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_16492\1992110894.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['행정동-연료별 분류'] = df['행정동-연료별 분류'].apply(apply_mapping)

# 신사동 나누기

In [237]:
mask = (dong['ADSTRD_NM']=='신사동')&(dong['ADSTRD_CD_x']==1121068)
dong.loc[mask,'ADSTRD_NM']='관악구_신사동'

mask1 = (dong['ADSTRD_NM']=='신사동')&(dong['ADSTRD_CD_x']==1123051)
dong.loc[mask1,'ADSTRD_NM']='강남구_신사동'

In [238]:
dong[dong['ADSTRD_NM']=='강남구_신사동']

     ADSTRD_CD_x ADSTRD_NM  ADSTRD_CD_y
330      1123051   강남구_신사동     11620685
331      1123051   강남구_신사동     11680510

In [239]:
dong[dong['ADSTRD_NM']=='관악구_신사동']
# 1121068 -> 관악구
# 1123051 -> 강남구

     ADSTRD_CD_x ADSTRD_NM  ADSTRD_CD_y
328      1121068   관악구_신사동     11620685
329      1121068   관악구_신사동     11680510

In [240]:
dong = dong[~((dong['ADSTRD_NM']=='관악구_신사동')&(dong['ADSTRD_CD_y']==11680510))]
dong = dong[~((dong['ADSTRD_NM']=='강남구_신사동')&(dong['ADSTRD_CD_y']==11620685))]

In [241]:
len(dong['ADSTRD_NM'].unique())

421

In [245]:
# 신사동 분리 완료
df = pd.merge(df,dong,how='inner',left_on='행정동-연료별 분류',right_on='ADSTRD_NM')
df = df[['ADSTRD_CD_x','ADSTRD_NM','총합계\t']]
df

     ADSTRD_CD_x ADSTRD_NM  총합계\t
0        1123068      개포1동   3599
1        1123080      개포2동   9948
2        1123071      개포4동   8563
3        1123052      논현1동  10529
4        1123053      논현2동  10295
..           ...       ...    ...
416      1107060      상봉2동   5443
417      1107069      신내1동  12801
418      1107070      신내2동   6917
419      1107061      중화1동   5613
420      1107062      중화2동   6202

[421 rows x 3 columns]

In [247]:
len(df['ADSTRD_CD_x'].unique())

421

In [248]:
df.to_csv('데이터/차량등록대수.csv',index=False)

In [250]:
len(dong['ADSTRD_NM'].unique())

421

In [251]:
dong.to_csv('데이터/신사동분리버전행정동코드.csv',index=False)